
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

install-exec-local-50_pyapi.mal: 50_pyapi.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5/autoload
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/50_pyapi.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/autoload/50_pyapi.mal

uninstall-local-50_pyapi.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/50_pyapi.mal

connection.o connection.lo: connection.c connection.h pytypes.h pyapi.h ../../../../../gdk/gdk_atoms.h ../../../../../gdk/../common/options/monet_options.h ../../../../../gdk/gdk_utils.h ../../../../../gdk/gdk_system.h ../../../../../gdk/gdk_atomic.h ../../../../../gdk/gdk_posix.h ../../../../../gdk/../common/stream/stream.h ../../../../../gdk/gdk_delta.h ../../../../../gdk/gdk_hash.h ../../../../../gdk/gdk_bbp.h ../../../../../gdk/gdk_calc.h ../../../../../gdk/gdk.h ../../../../../sql/include/sql_catalog.h ../../../../../sql/backends/monet5/sql_scenario.h ../../../../../sql/backends/monet5/sql_cast.h ../../../../../sql/backends/monet5/sql_execute.h ../../../../../sql/storage/../include/sql_catalog.h ../../../../../sql/storage/../../gdk/gdk_logger.h ../../../../../sql/storage/sql_storage.h unspecified_evil.h type_conversion.h ../../../../../gdk/gdk_interprocess.h
pyapi.o pyapi.lo: pyapi.c pyapi.h ../../../../../gdk/gdk_atoms.h ../../../../../gdk/../common/options/monet_options.h ../../../../../gdk/gdk_utils.h ../../../../../gdk/gdk_system.h ../../../../../gdk/gdk_atomic.h ../../../../../gdk/gdk_posix.h ../../../../../gdk/../common/stream/stream.h ../../../../../gdk/gdk_delta.h ../../../../../gdk/gdk_hash.h ../../../../../gdk/gdk_bbp.h ../../../../../gdk/gdk_calc.h ../../../../../gdk/gdk.h ../../../../../sql/include/sql_catalog.h ../../../../../sql/backends/monet5/sql_scenario.h ../../../../../sql/backends/monet5/sql_cast.h ../../../../../sql/backends/monet5/sql_execute.h ../../../../../sql/storage/../include/sql_catalog.h ../../../../../sql/storage/../../gdk/gdk_logger.h ../../../../../sql/storage/sql_storage.h unspecified_evil.h connection.h pytypes.h unicode.h type_conversion.h formatinput.h ../../../../../gdk/gdk_interprocess.h
formatinput.o formatinput.lo: formatinput.c formatinput.h pyapi.h ../../../../../gdk/gdk_atoms.h ../../../../../gdk/../common/options/monet_options.h ../../../../../gdk/gdk_utils.h ../../../../../gdk/gdk_system.h ../../../../../gdk/gdk_atomic.h ../../../../../gdk/gdk_posix.h ../../../../../gdk/../common/stream/stream.h ../../../../../gdk/gdk_delta.h ../../../../../gdk/gdk_hash.h ../../../../../gdk/gdk_bbp.h ../../../../../gdk/gdk_calc.h ../../../../../gdk/gdk.h ../../../../../sql/include/sql_catalog.h ../../../../../sql/backends/monet5/sql_scenario.h ../../../../../sql/backends/monet5/sql_cast.h ../../../../../sql/backends/monet5/sql_execute.h ../../../../../sql/storage/../include/sql_catalog.h ../../../../../sql/storage/../../gdk/gdk_logger.h ../../../../../sql/storage/sql_storage.h unspecified_evil.h type_conversion.h
unicode.o unicode.lo: unicode.c unicode.h pyapi.h ../../../../../gdk/gdk_atoms.h ../../../../../gdk/../common/options/monet_options.h ../../../../../gdk/gdk_utils.h ../../../../../gdk/gdk_system.h ../../../../../gdk/gdk_atomic.h ../../../../../gdk/gdk_posix.h ../../../../../gdk/../common/stream/stream.h ../../../../../gdk/gdk_delta.h ../../../../../gdk/gdk_hash.h ../../../../../gdk/gdk_bbp.h ../../../../../gdk/gdk_calc.h ../../../../../gdk/gdk.h ../../../../../sql/include/sql_catalog.h ../../../../../sql/backends/monet5/sql_scenario.h ../../../../../sql/backends/monet5/sql_cast.h ../../../../../sql/backends/monet5/sql_execute.h ../../../../../sql/storage/../include/sql_catalog.h ../../../../../sql/storage/../../gdk/gdk_logger.h ../../../../../sql/storage/sql_storage.h unspecified_evil.h
pytypes.o pytypes.lo: pytypes.c pytypes.h pyapi.h ../../../../../gdk/gdk_atoms.h ../../../../../gdk/../common/options/monet_options.h ../../../../../gdk/gdk_utils.h ../../../../../gdk/gdk_system.h ../../../../../gdk/gdk_atomic.h ../../../../../gdk/gdk_posix.h ../../../../../gdk/../common/stream/stream.h ../../../../../gdk/gdk_delta.h ../../../../../gdk/gdk_hash.h ../../../../../gdk/gdk_bbp.h ../../../../../gdk/gdk_calc.h ../../../../../gdk/gdk.h ../../../../../sql/include/sql_catalog.h ../../../../../sql/backends/monet5/sql_scenario.h ../../../../../sql/backends/monet5/sql_cast.h ../../../../../sql/backends/monet5/sql_execute.h ../../../../../sql/storage/../include/sql_catalog.h ../../../../../sql/storage/../../gdk/gdk_logger.h ../../../../../sql/storage/sql_storage.h unspecified_evil.h
type_conversion.o type_conversion.lo: type_conversion.c type_conversion.h pyapi.h ../../../../../gdk/gdk_atoms.h ../../../../../gdk/../common/options/monet_options.h ../../../../../gdk/gdk_utils.h ../../../../../gdk/gdk_system.h ../../../../../gdk/gdk_atomic.h ../../../../../gdk/gdk_posix.h ../../../../../gdk/../common/stream/stream.h ../../../../../gdk/gdk_delta.h ../../../../../gdk/gdk_hash.h ../../../../../gdk/gdk_bbp.h ../../../../../gdk/gdk_calc.h ../../../../../gdk/gdk.h ../../../../../sql/include/sql_catalog.h ../../../../../sql/backends/monet5/sql_scenario.h ../../../../../sql/backends/monet5/sql_cast.h ../../../../../sql/backends/monet5/sql_execute.h ../../../../../sql/storage/../include/sql_catalog.h ../../../../../sql/storage/../../gdk/gdk_logger.h ../../../../../sql/storage/sql_storage.h unspecified_evil.h unicode.h
AM_CPPFLAGS = -I$(srcdir) -I../../../../../clients/mapilib -I$(srcdir)/../../../../../clients/mapilib -I../../../../../common/options -I$(srcdir)/../../../../../common/options -I../../../../../common/stream -I$(srcdir)/../../../../../common/stream -I../../../../../monetdb5/modules/atoms -I$(srcdir)/../../../../../monetdb5/modules/atoms -I../../../../../monetdb5/modules/mal -I$(srcdir)/../../../../../monetdb5/modules/mal -I../../../../../gdk -I$(srcdir)/../../../../../gdk -I../../../../../monetdb5/mal -I$(srcdir)/../../../../../monetdb5/mal -I../../../../../sql/backends/monet5 -I$(srcdir)/../../../../../sql/backends/monet5 -I../../../../../sql/common -I$(srcdir)/../../../../../sql/common -I../../../../../sql/include -I$(srcdir)/../../../../../sql/include -I../../../../../sql/server -I$(srcdir)/../../../../../sql/server -I../../../../../sql/storage -I$(srcdir)/../../../../../sql/storage $(libpy_CFLAGS)
lib_pyapi_la_CFLAGS=-DLIBPYAPI $(AM_CFLAGS)
pyapidir = $(libdir)/monetdb5
lib_pyapi_la_LIBADD = ../../../../../monetdb5/tools/libmonetdb5.la ../../../../../gdk/libbat.la $(MALLOC_LIBS) $(libpy_LIBS)
$(do)install-pyapiLTLIBRARIES : 
lib_pyapi_la-pyapi.lo: pyapi.c pyapi.h ../../../../../gdk/gdk_atoms.h ../../../../../gdk/../common/options/monet_options.h ../../../../../gdk/gdk_utils.h ../../../../../gdk/gdk_system.h ../../../../../gdk/gdk_atomic.h ../../../../../gdk/gdk_posix.h ../../../../../gdk/../common/stream/stream.h ../../../../../gdk/gdk_delta.h ../../../../../gdk/gdk_hash.h ../../../../../gdk/gdk_bbp.h ../../../../../gdk/gdk_calc.h ../../../../../gdk/gdk.h ../../../../../sql/include/sql_catalog.h ../../../../../sql/backends/monet5/sql_scenario.h ../../../../../sql/backends/monet5/sql_cast.h ../../../../../sql/backends/monet5/sql_execute.h ../../../../../sql/storage/../include/sql_catalog.h ../../../../../sql/storage/../../gdk/gdk_logger.h ../../../../../sql/storage/sql_storage.h unspecified_evil.h connection.h pytypes.h unicode.h type_conversion.h formatinput.h ../../../../../gdk/gdk_interprocess.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lib_pyapi_la_CFLAGS) $(CFLAGS) $(pyapi_CFLAGS) -c -o lib_pyapi_la-pyapi.lo `test -f 'pyapi.c' || echo '$(srcdir)/'`pyapi.c
lib_pyapi_la-unicode.lo: unicode.c unicode.h pyapi.h ../../../../../gdk/gdk_atoms.h ../../../../../gdk/../common/options/monet_options.h ../../../../../gdk/gdk_utils.h ../../../../../gdk/gdk_system.h ../../../../../gdk/gdk_atomic.h ../../../../../gdk/gdk_posix.h ../../../../../gdk/../common/stream/stream.h ../../../../../gdk/gdk_delta.h ../../../../../gdk/gdk_hash.h ../../../../../gdk/gdk_bbp.h ../../../../../gdk/gdk_calc.h ../../../../../gdk/gdk.h ../../../../../sql/include/sql_catalog.h ../../../../../sql/backends/monet5/sql_scenario.h ../../../../../sql/backends/monet5/sql_cast.h ../../../../../sql/backends/monet5/sql_execute.h ../../../../../sql/storage/../include/sql_catalog.h ../../../../../sql/storage/../../gdk/gdk_logger.h ../../../../../sql/storage/sql_storage.h unspecified_evil.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lib_pyapi_la_CFLAGS) $(CFLAGS) $(unicode_CFLAGS) -c -o lib_pyapi_la-unicode.lo `test -f 'unicode.c' || echo '$(srcdir)/'`unicode.c
lib_pyapi_la-pytypes.lo: pytypes.c pytypes.h pyapi.h ../../../../../gdk/gdk_atoms.h ../../../../../gdk/../common/options/monet_options.h ../../../../../gdk/gdk_utils.h ../../../../../gdk/gdk_system.h ../../../../../gdk/gdk_atomic.h ../../../../../gdk/gdk_posix.h ../../../../../gdk/../common/stream/stream.h ../../../../../gdk/gdk_delta.h ../../../../../gdk/gdk_hash.h ../../../../../gdk/gdk_bbp.h ../../../../../gdk/gdk_calc.h ../../../../../gdk/gdk.h ../../../../../sql/include/sql_catalog.h ../../../../../sql/backends/monet5/sql_scenario.h ../../../../../sql/backends/monet5/sql_cast.h ../../../../../sql/backends/monet5/sql_execute.h ../../../../../sql/storage/../include/sql_catalog.h ../../../../../sql/storage/../../gdk/gdk_logger.h ../../../../../sql/storage/sql_storage.h unspecified_evil.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lib_pyapi_la_CFLAGS) $(CFLAGS) $(pytypes_CFLAGS) -c -o lib_pyapi_la-pytypes.lo `test -f 'pytypes.c' || echo '$(srcdir)/'`pytypes.c
lib_pyapi_la-type_conversion.lo: type_conversion.c type_conversion.h pyapi.h ../../../../../gdk/gdk_atoms.h ../../../../../gdk/../common/options/monet_options.h ../../../../../gdk/gdk_utils.h ../../../../../gdk/gdk_system.h ../../../../../gdk/gdk_atomic.h ../../../../../gdk/gdk_posix.h ../../../../../gdk/../common/stream/stream.h ../../../../../gdk/gdk_delta.h ../../../../../gdk/gdk_hash.h ../../../../../gdk/gdk_bbp.h ../../../../../gdk/gdk_calc.h ../../../../../gdk/gdk.h ../../../../../sql/include/sql_catalog.h ../../../../../sql/backends/monet5/sql_scenario.h ../../../../../sql/backends/monet5/sql_cast.h ../../../../../sql/backends/monet5/sql_execute.h ../../../../../sql/storage/../include/sql_catalog.h ../../../../../sql/storage/../../gdk/gdk_logger.h ../../../../../sql/storage/sql_storage.h unspecified_evil.h unicode.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lib_pyapi_la_CFLAGS) $(CFLAGS) $(type_conversion_CFLAGS) -c -o lib_pyapi_la-type_conversion.lo `test -f 'type_conversion.c' || echo '$(srcdir)/'`type_conversion.c
lib_pyapi_la-formatinput.lo: formatinput.c formatinput.h pyapi.h ../../../../../gdk/gdk_atoms.h ../../../../../gdk/../common/options/monet_options.h ../../../../../gdk/gdk_utils.h ../../../../../gdk/gdk_system.h ../../../../../gdk/gdk_atomic.h ../../../../../gdk/gdk_posix.h ../../../../../gdk/../common/stream/stream.h ../../../../../gdk/gdk_delta.h ../../../../../gdk/gdk_hash.h ../../../../../gdk/gdk_bbp.h ../../../../../gdk/gdk_calc.h ../../../../../gdk/gdk.h ../../../../../sql/include/sql_catalog.h ../../../../../sql/backends/monet5/sql_scenario.h ../../../../../sql/backends/monet5/sql_cast.h ../../../../../sql/backends/monet5/sql_execute.h ../../../../../sql/storage/../include/sql_catalog.h ../../../../../sql/storage/../../gdk/gdk_logger.h ../../../../../sql/storage/sql_storage.h unspecified_evil.h type_conversion.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lib_pyapi_la_CFLAGS) $(CFLAGS) $(formatinput_CFLAGS) -c -o lib_pyapi_la-formatinput.lo `test -f 'formatinput.c' || echo '$(srcdir)/'`formatinput.c
lib_pyapi_la-connection.lo: connection.c connection.h pytypes.h pyapi.h ../../../../../gdk/gdk_atoms.h ../../../../../gdk/../common/options/monet_options.h ../../../../../gdk/gdk_utils.h ../../../../../gdk/gdk_system.h ../../../../../gdk/gdk_atomic.h ../../../../../gdk/gdk_posix.h ../../../../../gdk/../common/stream/stream.h ../../../../../gdk/gdk_delta.h ../../../../../gdk/gdk_hash.h ../../../../../gdk/gdk_bbp.h ../../../../../gdk/gdk_calc.h ../../../../../gdk/gdk.h ../../../../../sql/include/sql_catalog.h ../../../../../sql/backends/monet5/sql_scenario.h ../../../../../sql/backends/monet5/sql_cast.h ../../../../../sql/backends/monet5/sql_execute.h ../../../../../sql/storage/../include/sql_catalog.h ../../../../../sql/storage/../../gdk/gdk_logger.h ../../../../../sql/storage/sql_storage.h unspecified_evil.h type_conversion.h ../../../../../gdk/gdk_interprocess.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lib_pyapi_la_CFLAGS) $(CFLAGS) $(connection_CFLAGS) -c -o lib_pyapi_la-connection.lo `test -f 'connection.c' || echo '$(srcdir)/'`connection.c
nodist_lib_pyapi_la_SOURCES =
dist_lib_pyapi_la_SOURCES = pyapi.c pyapi.h unicode.c unicode.h pytypes.c pytypes.h type_conversion.c type_conversion.h formatinput.c formatinput.h connection.c connection.h unspecified_evil.h
lib_pyapi_la_DEPENDENCIES = $(libpy_LIBDEP)
lib_pyapi_la_LDFLAGS = -module -avoid-version
CFLAGS += $(THREAD_SAVE_FLAGS)
install-exec-local-pyapi.mal: pyapi.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/pyapi.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/pyapi.mal

uninstall-local-pyapi.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/pyapi.mal

uninstall-local-:
install-exec-local-:
if NATIVE_WIN32
 C_pyapi_locatepython_bat = pyapi_locatepython.bat
 C_script_pyapi_locatepython_bat = script_pyapi_locatepython.bat
endif
script_pyapi_locatepython.bat: pyapi_locatepython.bat
install-exec-local-pyapi_locatepython.bat: pyapi_locatepython.bat
	-mkdir -p $(DESTDIR)$(prefix)
	-$(RM) $(DESTDIR)$(prefix)/pyapi_locatepython.bat
	$(INSTALL) -m0755 $< $(DESTDIR)$(prefix)/pyapi_locatepython.bat

uninstall-local-pyapi_locatepython.bat: 
	$(RM) $(DESTDIR)$(prefix)/pyapi_locatepython.bat

dist-hook:
	mkdir -p $(distdir)/Tests
	cp -pR $(srcdir)/Tests/* $(distdir)/Tests
BUILT_SOURCES =
MOSTLYCLEANFILES =
EXTRA_DIST = Makefile.ag Makefile.msc 50_pyapi.mal connection.c connection.h formatinput.c formatinput.h pyapi.c pyapi.h pyapi.mal pyapi_locatepython.bat pytypes.c pytypes.h type_conversion.c type_conversion.h unicode.c unicode.h unspecified_evil.h
pyapi_LTLIBRARIES = lib_pyapi.la
bin_SCRIPTS = $(C_script_pyapi_locatepython_bat)
install-exec-local-SCRIPTS: 
all-local-SCRIPTS: $(bin_SCRIPTS)
uninstall-local: uninstall-local-$(C_pyapi_locatepython_bat) uninstall-local-50_pyapi.mal uninstall-local-pyapi.mal
install-exec-local: install-exec-local-$(C_pyapi_locatepython_bat) install-exec-local-50_pyapi.mal install-exec-local-pyapi.mal

  include $(top_srcdir)/buildtools/conf/rules.mk
